# hitomi-extension

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/all/hitomi/: build.gradle
src/all/hitomi/src/eu/kanade/tachiyomi/extension/all/hitomi/: Hitomi.kt
